is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = my_work_api
build_property.RootNamespace = my_work_api
build_property.ProjectDir = C:\Users\lensm\Documents\GitHub\netcore-react-sql\api\my_work_api\my_work_api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lensm\Documents\GitHub\netcore-react-sql\api\my_work_api\my_work_api
build_property._RazorSourceGeneratorDebug = 
